<?xml version="1.0"?>
<robot>
  <gazebo reference="front_left_wheel">
    <!--Friction coefficients-->
    <mu1 value="5.0"/>
    <mu2 value="5.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>
  <gazebo reference="front_right_wheel">
    <mu1 value="5.0"/>
    <mu2 value="5.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>
  <gazebo reference="rear_wheel">
    <mu1 value="5.0"/>
    <mu2 value="5.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>
</robot>
